<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>海洋气候监测预测平台</title>
		<link rel="stylesheet" href="../public/lib/layui/css/layui.css">
		<link rel="stylesheet" href="../assets/css/lib.css">
		<link rel="stylesheet" href="../assets/css/only.css">
	</head>
	<body>
		<div class="head">
			<div class="lt">
				<a href="../src/home.html">
					<p class="logo lt"></p>
					<p class="head-tle lt"></p>
				</a>
			</div>
			<div class="head-deta rt">
				<div class="head-rt-lt lt" id="user">
					管理员 欢迎登陆
				</div>
				<div class="head-rt-rt lt">
					<div class="lt" id="time">
						10:47:21
					</div>
					<div class="head-time rt">
						<p id="week">
							星期五
						</p>
						<p id="date">
							2020.07.17
						</p>
					</div>
				</div>
				<div class="out lt" id="out"></div>
			</div>
		</div>

		<div class="layui-layout-body">
			<div class="layui-layout layui-layout-admin">
				<!-- <div class="title layui-bg-black">
					<i class="layui-icon layui-icon-prev" onclick="back()"></i>
					数据中心
				</div> -->
				<div class="layui-side layui-side-menu">
					<div class="layui-side-scroll">
						<ul class="layui-nav layui-nav-tree" id="side-menu">
							<!-- <li class="layui-nav-item layui-nav-itemed">
							<a>ENSO监测</a>
							<dl class="layui-nav-child">
								<dd class="layui-this"><a lay-href="#">ENSO指数图</a></dd>
								<dd><a lay-href="#">OLRA</a></dd>
								<dd><a lay-href="#">200hPa风场</a></dd>
								<dd><a lay-href="#">850hPa风场</a></dd>
								<dd><a lay-href="#">SSTA</a></dd>
								<dd><a lay-href="#">次表层海温距平</a></dd>
								<dd><a lay-href="#">中国近海海温监测</a></dd>
								<dd><a lay-href="#">ENSO监测月报V1.0</a></dd>	
								<dd><a lay-href="#">中国近海监测月报V1.0</a></dd>	
								<dd><a lay-href="#">全球海洋监测月报V1.0</a></dd>	
								<dd><a lay-href="#">ENSO指数资料</a></dd>	
								<dd><a lay-href="#">全球精度逐时SSTA实验资料</a></dd>	
							</dl>
						</li>

						<li class="layui-nav-item">
							<a>ENSO预测</a>
							<dl class="layui-nav-child">
								<dd><a lay-href="#">多模式集合预测</a></dd>
								<dd><a lay-href="#">回归预测</a></dd>
								<dd><a lay-href="#">中国气候展望V1.0</a></dd>
							</dl>
						</li>
						<li class="layui-nav-item">
							<a>气候效应</a>
						</li>
						<li class="layui-nav-item">
							<a>ENSO知识</a>
						</li> -->
						</ul>
					</div>
				</div>

				<div class="layui-body" id="iframe"></div>
			</div>
		</div>
		<script src="../public/lib/layui/layui.js"></script>
		<script>
			layui
				.config({
					base: "../assets/",
				})
				.extend({
					http: "api/http",
					hand: "api/hand",
					lib: "js/lib",
					only: "js/only",
				}).use(["lib", "only"]);
		</script>
	</body>
</html>
